{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "News letter sign up app",
  "main": "app.js",
  "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TOSIF I K",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
